{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"],
    "isolatedModules": false
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
